// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #E60065;
@syntax-selection-color: rgba(230, 12, 101, 0.35);
@syntax-background-color: rgba(0, 3, 6, 0.95);

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, 0.1);
@syntax-indent-guide-color: rgba(255, 255, 255, 0.1);
@syntax-invisible-character-color: rgba(255, 255, 255, 0.1);

// For find and replace markers
@syntax-result-marker-color: rgba(255, 255, 255, 0.1);
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: rgba(0, 3, 6, 0.95);
@syntax-gutter-background-color-selected: rgba(77, 215, 252, 0.1);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;